
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ThuDuLieu.EDF
Report Time   = 09:22:24
Nets          =       27
Components    =       22
Connections   =       66
Vias          =        0
Routed Length =   1402.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      118
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:05|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
