VERSION:3 SOURCE_TIMESTAMP:555868C5
NODE:I LEVEL:0 LINE:24 "main.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:34 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:35 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:38 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:44 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:50 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:53 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:69 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:71 "getchar(void)"
NODE:M LEVEL:0 LINE:89 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:90 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:93 "tx_wr_index -> R10"
NODE:V LEVEL:0 LINE:93 "tx_rd_index -> R13"
NODE:V LEVEL:0 LINE:99 "tx_counter -> R12"
NODE:F LEVEL:0 LINE:105 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:119 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:121 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:152 "main(void)"
