 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS15
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -3008000 4000000 -3008000 5080000 -2159000 5080000
     -2159000 5715000)
    (connect (terminal pin VR1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 5715000 -1239000 5715000 -1239000 6056000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -2159000 5715000 -2794000 5715000 -2794000 6000000
     -3250000 6000000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -2255000 6056000 -2255000 6350000 -3873803 6350000
     -3873803 6000000 -5242000 6000000)
    (connect (terminal pin R2-1) (terminal pin "H1 AC QUY"-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -5144001 5297000 -5144001 4889500 -5144000 4889500
     -5144000 4647001)
    (connect (terminal pin BT2-3) (terminal pin BT2-2))
   )
   (wire (path BOT 76200  -5144000 5297000 -5397500 5297000 -5397500 5296999
     -5144001 5296999 -5144001 5297000)
    (connect (terminal wire) (terminal pin BT2-3))
   )
   (wire (path BOT 76200  -2366000 5428000 -2369354 5431354 -4705770 5431354
     -4840124 5297000 -5144000 5297000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  2250000 -2750000 2250000 -2048000 2025000 -2048000)
    (connect (terminal pin L1-0) (terminal pin R4-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 76200  -3500000 -2504000 -3239000 -2504000 -3239000 -687000)
    (connect (terminal pin L2-0) (terminal pin C7-1))
   )
   (wire (path BOT 76200  -3500000 -2504000 -3500000 -3000000)
    (connect (terminal pin L2-0) (terminal pin R7-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 76200  -258000 5996000 -889000 5996000 -889000 5778500
     -3302000 5778500 -3302000 4210000 -4404000 4210000)
    (connect (terminal pin LCD1-15) (terminal pin R6-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 76200  1266000 6250000 1266000 6413500 2000000 6413500
     2000000 4750000)
    (connect (terminal pin LCD1-2) (terminal pin T1-2))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 76200  -4750000 -250000 -4750000 -508000 -2985000 -508000
     -2985000 -687000)
    (connect (terminal pin U3-1) (terminal pin C7-0))
   )
   (wire (path TOP 76200  -5000000 -1500000 -5270500 -1500000 -5270500 -3000000
     -4516000 -3000000)
    (connect (terminal pin "LORA H3"-5) (terminal pin R7-0))
   )
   (wire (path TOP 76200  -4750000 -250000 -4750000 -1500000 -5000000 -1500000)
    (connect (terminal pin U3-1) (terminal pin "LORA H3"-5))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 127000  778000 889000 952500 889000 952500 -3000000
     500000 -3000000)
    (connect (terminal pin U1-29) (terminal pin IDE1-1))
   )
   (wire (path BOT 127000  -1189000 4893000 -1189000 2222500 -1524000 2222500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 127000  -778000 1143000 -1524000 1143000 -1524000 2222500)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 127000  -3937000 1270000 -5000000 1270000 -5000000 1000000)
    (connect (terminal wire) (terminal pin "JACK DC1"-0))
   )
   (wire (path BOT 127000  -3937000 1270000 -3937000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4000000 1004000 -4496000 1004000 -4496000 -250000)
    (connect (terminal pin C6-0) (terminal pin U3-2))
   )
   (wire (path TOP 127000  1520000 5996000 1520000 5778500 -508000 5778500)
    (connect (terminal pin LCD1-1) (terminal via))
   )
   (wire (path BOT 127000  1520000 5996000 1520000 5334000 1746000 5334000
     1746000 4750000)
    (connect (terminal pin LCD1-1) (terminal pin T1-0))
   )
   (wire (path TOP 127000  -778000 1143000 -508000 1143000 -508000 1333500
     508000 1333500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path BOT 127000  -3937000 1714500 -3937000 2000000 -3250000 2000000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 127000  778000 889000 508000 889000 508000 1333500)
    (connect (terminal pin U1-29) (terminal via))
   )
   (wire (path BOT 127000  -508000 5651500 -508000 6250000 -258000 6250000)
    (connect (terminal wire) (terminal pin LCD1-14))
   )
   (wire (path BOT 127000  -508000 5651500 -508000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  -4000000 1004000 -3937000 1004000 -3937000 1270000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 127000  -1189000 4893000 -508000 4893000 -508000 5651500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 127000  -3250000 2000000 -3254000 2000000 -3254000 2500000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path BOT 127000  -1524000 2222500 -3250000 2222500 -3250000 2000000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 127000  508000 1397000 508000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  778000 1397000 508000 1397000)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (via $VIA#0_POWER -508000 5778500)
   (via $VIA#0_POWER 508000 1333500)
   )
   (Net ADC0 
   (rule
   )
   (wire (path TOP 76200  778000 3429000 381000 3429000 381000 3302000
     -2754000 3302000 -2754000 4000000)
    (connect (terminal pin U1-39) (terminal pin VR1-2))
   )
   )
   (Net BUTTON 
   (rule
   )
   (wire (path TOP 76200  -778000 3429000 -778000 5428000 -1350000 5428000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  381000 5651500 381000 -381000 778000 -381000)
    (connect (terminal via) (terminal pin U1-24))
   )
   (wire (path TOP 76200  -762000 5651500 381000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  250000 6250000 250000 6540500 -762000 6540500
     -762000 5651500)
    (connect (terminal pin LCD1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 5651500)
   (via $VIA#0_SIGNAL -762000 5651500)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  250000 5996000 250000 -635000 778000 -635000)
    (connect (terminal pin LCD1-11) (terminal pin U1-23))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 76200  -635000 5334000 952500 5334000 952500 3048000
     -635000 3048000 -635000 1270000 -952500 1270000 -952500 762000
     -635000 762000 -635000 -889000 778000 -889000)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path BOT 76200  -4000 6250000 -4000 6413500 -635000 6413500
     -635000 5334000)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 5334000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 76200  -4000 5996000 -4000 -1143000 778000 -1143000)
    (connect (terminal pin LCD1-13) (terminal pin U1-21))
   )
   )
   (Net DEN 
   (rule
   )
   (wire (path BOT 76200  778000 -1397000 1587500 -1397000 1587500 -1032000
     2025000 -1032000)
    (connect (terminal pin U1-20) (terminal pin R4-0))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 76200  1012000 5996000 1012000 381000 778000 381000)
    (connect (terminal pin LCD1-5) (terminal pin U1-27))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -3500000 -2250000 -2740213 -2250000 -2740213 -3000000
     -516000 -3000000)
    (connect (terminal pin L2-1) (terminal pin IDE1-9))
   )
   (wire (path BOT 127000  1520000 6250000 2254000 6250000 2254000 4750000)
    (connect (terminal pin LCD1-0) (terminal pin T1-1))
   )
   (wire (path TOP 127000  -5607000 3430000 -5397500 3430000 -5397500 4064000
     -5593999 4064000 -5593999 4647000)
    (connect (terminal pin BT1-2) (terminal pin BT2-0))
   )
   (wire (path TOP 127000  -4404000 5226000 -3504000 5226000 -3504000 6000000)
    (connect (terminal pin R6-1) (terminal pin C1-1))
   )
   (wire (path BOT 127000  246000 -3000000 246000 -3175000 1397000 -3175000
     1397000 -2750000 1996000 -2750000)
    (connect (terminal pin IDE1-3) (terminal pin L1-1))
   )
   (wire (path BOT 127000  -3048000 3492500 -2500000 3492500 -2500000 4000000)
    (connect (terminal wire) (terminal pin VR1-1))
   )
   (wire (path BOT 127000  -5250000 729998 -5004000 729998 -5004000 -250000)
    (connect (terminal pin "JACK DC1"-2) (terminal pin U3-0))
   )
   (wire (path BOT 127000  -3048000 3492500 -4004000 3492500 -4004000 3250000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  -5000000 -1300000 -4762500 -1300000 -4762500 -2249999)
    (connect (terminal pin "LORA H3"-6) (terminal wire))
   )
   (wire (path BOT 127000  -3285000 456000 -3285000 750000 -4000000 750000)
    (connect (terminal pin C14-0) (terminal pin C6-1))
   )
   (wire (path BOT 127000  -2794000 1714500 -2794000 2000000 -2996000 2000000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -2794000 1714500 -2433854 1714500 -2433854 889000
     -778000 889000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path TOP 127000  -4404000 5226000 -4404000 4826000 -5593999 4826000
     -5593999 4647000)
    (connect (terminal pin R6-1) (terminal pin BT2-0))
   )
   (wire (path BOT 127000  -5496000 6000000 -5496000 5588000 -5594000 5588000
     -5594000 5296999)
    (connect (terminal pin "H1 AC QUY"-1) (terminal pin BT2-1))
   )
   (wire (path BOT 127000  -5250000 729998 -5512701 729998 -5512701 1000000
     -5500000 1000000)
    (connect (terminal pin "JACK DC1"-2) (terminal pin "JACK DC1"-1))
   )
   (wire (path BOT 127000  -4762500 -2249999 -4762500 -2500000 -5000000 -2500000)
    (connect (terminal wire) (terminal pin "LORA H3"-0))
   )
   (wire (path BOT 127000  -3000000 2500000 -3000000 3111500 -3048000 3111500
     -3048000 3492500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path TOP 127000  -3285000 456000 -3254000 456000 -3254000 1500000)
    (connect (terminal pin C14-0) (terminal pin C5-0))
   )
   (wire (path TOP 127000  -4000000 750000 -4572000 750000 -4572000 729998
     -5250000 729998)
    (connect (terminal pin C6-1) (terminal pin "JACK DC1"-2))
   )
   (wire (path BOT 127000  -5004000 -250000 -5004000 -825500 -5000000 -825500
     -5000000 -1300000)
    (connect (terminal pin U3-0) (terminal pin "LORA H3"-6))
   )
   (wire (path TOP 127000  -2996000 2000000 -3000000 2000000 -3000000 2500000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 127000  -4762500 -2249999 -4312388 -2249999 -4312388 -2250000
     -3500000 -2250000)
    (connect (terminal wire) (terminal pin L2-1))
   )
   (wire (path BOT 127000  -5593999 4647000 -5594000 4647000 -5594000 5296999)
    (connect (terminal pin BT2-0) (terminal pin BT2-1))
   )
   (wire (path BOT 127000  -4957000 3430000 -5607000 3430000)
    (connect (terminal pin BT1-3) (terminal pin BT1-2))
   )
   (wire (path BOT 127000  -8000 -3000000 246000 -3000000)
    (connect (terminal pin IDE1-5) (terminal pin IDE1-3))
   )
   (wire (path BOT 127000  -516000 -3000000 -262000 -3000000)
    (connect (terminal pin IDE1-9) (terminal pin IDE1-7))
   )
   (wire (path BOT 127000  -262000 -3000000 -8000 -3000000)
    (connect (terminal pin IDE1-7) (terminal pin IDE1-5))
   )
   (wire (path BOT 127000  -5000000 -2500000 -5000000 -2300000)
    (connect (terminal pin "LORA H3"-0) (terminal pin "LORA H3"-1))
   )
   (wire (path BOT 127000  -3254000 1500000 -3254000 1714500 -2794000 1714500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path TOP 127000  -571500 889000 -778000 889000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path TOP 127000  -4004000 3250000 -4777000 3250000 -4957000 3430000)
    (connect (terminal pin C2-1) (terminal pin BT1-3))
    (type protect)
   )
   (wire (path TOP 127000  762000 1143000 571500 1143000 317500 889000
     -571500 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  778000 1143000 762000 1143000)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 127000  2254000 4750000 2254000 2619000 778000 1143000)
    (connect (terminal pin T1-1) (terminal pin U1-30))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  -778000 1905000 -1016000 1905000 -1016000 1524000
     -516000 1524000 -516000 -2746000)
    (connect (terminal pin U1-6) (terminal pin IDE1-8))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  -778000 2159000 -127000 2159000 -127000 -1497788
     500000 -1497788 500000 -2746000)
    (connect (terminal pin U1-5) (terminal pin IDE1-0))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 76200  1266000 5996000 1266000 -127000 778000 -127000)
    (connect (terminal pin LCD1-3) (terminal pin U1-25))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 76200  -778000 1397000 -2349500 1397000 -2349500 2921000
     -3175000 2921000)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path TOP 76200  -3175000 2921000 -3175000 4893000 -2205000 4893000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 76200  -3750000 3250000 -3750000 3880000 -4957000 3880000)
    (connect (terminal pin C2-0) (terminal pin BT1-1))
   )
   (wire (path TOP 76200  -3175000 2921000 -3750000 2921000 -3750000 3250000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -4957000 3880000 -5607000 3880000)
    (connect (terminal pin BT1-1) (terminal pin BT1-0))
   )
   (wire (path TOP 76200  -635000 -2032000 -635000 -2056178 -8000 -2056178
     -8000 -2746000)
    (connect (terminal via) (terminal pin IDE1-4))
   )
   (wire (path BOT 76200  -778000 1397000 -635000 1397000 -635000 -2032000)
    (connect (terminal pin U1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 -2032000)
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 76200  1012000 6250000 1012000 6413500 2413000 6413500
     2413000 5670675 2476500 5670675 2476500 -254000 635000 -254000
     635000 127000 778000 127000)
    (connect (terminal pin LCD1-4) (terminal pin U1-26))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 76200  -778000 -127000 -4000870 -127000 -4000870 -2100000
     -5000000 -2100000)
    (connect (terminal pin U1-14) (terminal pin "LORA H3"-2))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  -778000 1651000 -262000 1651000 -262000 -2746000)
    (connect (terminal pin U1-7) (terminal pin IDE1-6))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 76200  -778000 127000 -1206500 127000 -1206500 0
     -4127500 0 -4127500 -1900000 -5000000 -1900000)
    (connect (terminal pin U1-13) (terminal pin "LORA H3"-3))
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 76200  -778000 381000 -1714500 381000 -1714500 172000
     -2194000 172000)
    (connect (terminal pin U1-12) (terminal pin Y1-0))
   )
   (wire (path BOT 76200  -2194000 172000 -2667000 172000 -2667000 202000
     -3285000 202000)
    (connect (terminal pin Y1-0) (terminal pin C14-1))
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 76200  -2194000 680000 -3000000 680000 -3000000 1500000)
    (connect (terminal pin Y1-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -778000 635000 -1476388 635000 -1476388 680000
     -2194000 680000)
    (connect (terminal pin U1-11) (terminal pin Y1-1))
   )
   )
  )
 )
